{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "471cc5fa-0f37-b59a-02a2-5e07146f0ec6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "config_map_aws_auth": {
                    "sensitive": false,
                    "type": "string",
                    "value": "\n\napiVersion: v1\nkind: ConfigMap\nmetadata:\n  name: aws-auth\n  namespace: kube-system\ndata:\n  mapRoles: |\n    - rolearn: arn:aws:iam::017565264522:role/terraform-eks-demo-node\n      username: system:node:{{EC2PrivateDNSName}}\n      groups:\n        - system:bootstrappers\n        - system:nodes\n"
                }
            },
            "resources": {
                "aws_iam_instance_profile.demo-node": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.demo-node"
                    ],
                    "primary": {
                        "id": "terraform-eks-demo",
                        "attributes": {
                            "arn": "arn:aws:iam::017565264522:instance-profile/terraform-eks-demo",
                            "create_date": "2018-08-22T07:44:42Z",
                            "id": "terraform-eks-demo",
                            "name": "terraform-eks-demo",
                            "path": "/",
                            "role": "terraform-eks-demo-node",
                            "roles.#": "0",
                            "unique_id": "AIPAJPZS5TXRNLLJVDFZA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.demo-cluster": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-eks-demo-cluster",
                        "attributes": {
                            "arn": "arn:aws:iam::017565264522:role/terraform-eks-demo-cluster",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"eks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-08-22T07:44:39Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "terraform-eks-demo-cluster",
                            "max_session_duration": "3600",
                            "name": "terraform-eks-demo-cluster",
                            "path": "/",
                            "unique_id": "AROAJXYUXMU4NXXNF25LK"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.demo-node": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-eks-demo-node",
                        "attributes": {
                            "arn": "arn:aws:iam::017565264522:role/terraform-eks-demo-node",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-08-22T07:44:39Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "terraform-eks-demo-node",
                            "max_session_duration": "3600",
                            "name": "terraform-eks-demo-node",
                            "path": "/",
                            "unique_id": "AROAIPQRNU7RI2KH5BIV2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.demo-cluster-AmazonEKSClusterPolicy": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.demo-cluster"
                    ],
                    "primary": {
                        "id": "terraform-eks-demo-cluster-20180822074441982300000002",
                        "attributes": {
                            "id": "terraform-eks-demo-cluster-20180822074441982300000002",
                            "policy_arn": "arn:aws:iam::aws:policy/AmazonEKSClusterPolicy",
                            "role": "terraform-eks-demo-cluster"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.demo-cluster-AmazonEKSServicePolicy": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.demo-cluster"
                    ],
                    "primary": {
                        "id": "terraform-eks-demo-cluster-20180822074442465900000004",
                        "attributes": {
                            "id": "terraform-eks-demo-cluster-20180822074442465900000004",
                            "policy_arn": "arn:aws:iam::aws:policy/AmazonEKSServicePolicy",
                            "role": "terraform-eks-demo-cluster"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.demo-node-AmazonEC2ContainerRegistryReadOnly": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.demo-node"
                    ],
                    "primary": {
                        "id": "terraform-eks-demo-node-20180822074442624000000005",
                        "attributes": {
                            "id": "terraform-eks-demo-node-20180822074442624000000005",
                            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly",
                            "role": "terraform-eks-demo-node"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.demo-node-AmazonEKSWorkerNodePolicy": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.demo-node"
                    ],
                    "primary": {
                        "id": "terraform-eks-demo-node-20180822074441982200000001",
                        "attributes": {
                            "id": "terraform-eks-demo-node-20180822074441982200000001",
                            "policy_arn": "arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy",
                            "role": "terraform-eks-demo-node"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.demo-node-AmazonEKS_CNI_Policy": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.demo-node"
                    ],
                    "primary": {
                        "id": "terraform-eks-demo-node-20180822074442419200000003",
                        "attributes": {
                            "id": "terraform-eks-demo-node-20180822074442419200000003",
                            "policy_arn": "arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy",
                            "role": "terraform-eks-demo-node"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.demo": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.demo"
                    ],
                    "primary": {
                        "id": "igw-0abcec3414c1eb11f",
                        "attributes": {
                            "id": "igw-0abcec3414c1eb11f",
                            "tags.%": "1",
                            "tags.Name": "terraform-eks-demo",
                            "vpc_id": "vpc-0f716e8e68ed57872"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.demo": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.demo",
                        "aws_vpc.demo"
                    ],
                    "primary": {
                        "id": "rtb-03907dd30e3a7a780",
                        "attributes": {
                            "id": "rtb-03907dd30e3a7a780",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.344778903.cidr_block": "0.0.0.0/0",
                            "route.344778903.egress_only_gateway_id": "",
                            "route.344778903.gateway_id": "igw-0abcec3414c1eb11f",
                            "route.344778903.instance_id": "",
                            "route.344778903.ipv6_cidr_block": "",
                            "route.344778903.nat_gateway_id": "",
                            "route.344778903.network_interface_id": "",
                            "route.344778903.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-0f716e8e68ed57872"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.demo.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.demo",
                        "aws_subnet.demo.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-052c60c9018e12050",
                        "attributes": {
                            "id": "rtbassoc-052c60c9018e12050",
                            "route_table_id": "rtb-03907dd30e3a7a780",
                            "subnet_id": "subnet-00167214d2c33946c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.demo.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.demo",
                        "aws_subnet.demo.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-04848cb5083172a37",
                        "attributes": {
                            "id": "rtbassoc-04848cb5083172a37",
                            "route_table_id": "rtb-03907dd30e3a7a780",
                            "subnet_id": "subnet-0a285a0f8263cbc87"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.demo-cluster": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.demo"
                    ],
                    "primary": {
                        "id": "sg-06b028fd9df90ed09",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:017565264522:security-group/sg-06b028fd9df90ed09",
                            "description": "Cluster communication with worker nodes",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-06b028fd9df90ed09",
                            "ingress.#": "0",
                            "name": "terraform-eks-demo-cluster",
                            "owner_id": "017565264522",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "terraform-eks-demo",
                            "vpc_id": "vpc-0f716e8e68ed57872"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.demo-node": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.demo"
                    ],
                    "primary": {
                        "id": "sg-04b17d49a8ad1d07f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:017565264522:security-group/sg-04b17d49a8ad1d07f",
                            "description": "Security group for all nodes in the cluster",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-04b17d49a8ad1d07f",
                            "ingress.#": "0",
                            "name": "terraform-eks-demo-node",
                            "owner_id": "017565264522",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "2",
                            "tags.Name": "terraform-eks-demo-node",
                            "tags.kubernetes.io/cluster/terraform-eks-demo": "owned",
                            "vpc_id": "vpc-0f716e8e68ed57872"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.demo-cluster-ingress-node-https": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.demo-cluster",
                        "aws_security_group.demo-node"
                    ],
                    "primary": {
                        "id": "sgrule-1258371460",
                        "attributes": {
                            "description": "Allow pods to communicate with the cluster API Server",
                            "from_port": "443",
                            "id": "sgrule-1258371460",
                            "protocol": "tcp",
                            "security_group_id": "sg-06b028fd9df90ed09",
                            "self": "false",
                            "source_security_group_id": "sg-04b17d49a8ad1d07f",
                            "to_port": "443",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.demo-cluster-ingress-workstation-https": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.demo-cluster",
                        "local.workstation-external-cidr"
                    ],
                    "primary": {
                        "id": "sgrule-3508897744",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "195.50.84.65/32",
                            "description": "Allow workstation to communicate with the cluster API Server",
                            "from_port": "443",
                            "id": "sgrule-3508897744",
                            "protocol": "tcp",
                            "security_group_id": "sg-06b028fd9df90ed09",
                            "self": "false",
                            "to_port": "443",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.demo-node-ingress-cluster": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.demo-cluster",
                        "aws_security_group.demo-node"
                    ],
                    "primary": {
                        "id": "sgrule-1456687237",
                        "attributes": {
                            "description": "Allow worker Kubelets and pods to receive communication from the cluster control plane",
                            "from_port": "1025",
                            "id": "sgrule-1456687237",
                            "protocol": "tcp",
                            "security_group_id": "sg-04b17d49a8ad1d07f",
                            "self": "false",
                            "source_security_group_id": "sg-06b028fd9df90ed09",
                            "to_port": "65535",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.demo-node-ingress-self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.demo-node"
                    ],
                    "primary": {
                        "id": "sgrule-448396946",
                        "attributes": {
                            "description": "Allow node to communicate with each other",
                            "from_port": "0",
                            "id": "sgrule-448396946",
                            "protocol": "-1",
                            "security_group_id": "sg-04b17d49a8ad1d07f",
                            "self": "false",
                            "source_security_group_id": "sg-04b17d49a8ad1d07f",
                            "to_port": "65535",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.demo.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.demo",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-00167214d2c33946c",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:017565264522:subnet/subnet-00167214d2c33946c",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-00167214d2c33946c",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Name": "terraform-eks-demo-node",
                            "tags.kubernetes.io/cluster/terraform-eks-demo": "shared",
                            "vpc_id": "vpc-0f716e8e68ed57872"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.demo.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.demo",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0a285a0f8263cbc87",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:017565264522:subnet/subnet-0a285a0f8263cbc87",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0a285a0f8263cbc87",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Name": "terraform-eks-demo-node",
                            "tags.kubernetes.io/cluster/terraform-eks-demo": "shared",
                            "vpc_id": "vpc-0f716e8e68ed57872"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.demo": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0f716e8e68ed57872",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:017565264522:vpc/vpc-0f716e8e68ed57872",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0779ffc95cf1341f2",
                            "default_route_table_id": "rtb-0e73bbb1342080b03",
                            "default_security_group_id": "sg-0342081ec739722e6",
                            "dhcp_options_id": "dopt-01c93579",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0f716e8e68ed57872",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0e73bbb1342080b03",
                            "tags.%": "2",
                            "tags.Name": "terraform-eks-demo-node",
                            "tags.kubernetes.io/cluster/terraform-eks-demo": "shared"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.eks-worker": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-02415125ccd555295",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "1",
                            "block_device_mappings.3798922657.device_name": "/dev/xvda",
                            "block_device_mappings.3798922657.ebs.%": "6",
                            "block_device_mappings.3798922657.ebs.delete_on_termination": "true",
                            "block_device_mappings.3798922657.ebs.encrypted": "false",
                            "block_device_mappings.3798922657.ebs.iops": "0",
                            "block_device_mappings.3798922657.ebs.snapshot_id": "snap-0debdf4e2b627dffa",
                            "block_device_mappings.3798922657.ebs.volume_size": "20",
                            "block_device_mappings.3798922657.ebs.volume_type": "gp2",
                            "block_device_mappings.3798922657.no_device": "",
                            "block_device_mappings.3798922657.virtual_name": "",
                            "creation_date": "2018-08-14T21:02:37.000Z",
                            "description": "EKS Kubernetes Worker AMI with AmazonLinux2 image",
                            "filter.#": "1",
                            "filter.2070637487.name": "name",
                            "filter.2070637487.values.#": "1",
                            "filter.2070637487.values.0": "eks-worker-*",
                            "hypervisor": "xen",
                            "id": "ami-02415125ccd555295",
                            "image_id": "ami-02415125ccd555295",
                            "image_location": "602401143452/eks-worker-v22",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "eks-worker-v22",
                            "owner_id": "602401143452",
                            "owners.#": "1",
                            "owners.0": "602401143452",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/xvda",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-0debdf4e2b627dffa",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-08-22 07:44:27.242299423 +0000 UTC",
                        "attributes": {
                            "id": "2018-08-22 07:44:27.242299423 +0000 UTC",
                            "names.#": "3",
                            "names.0": "us-west-2a",
                            "names.1": "us-west-2b",
                            "names.2": "us-west-2c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_region.current": {
                    "type": "aws_region",
                    "depends_on": [],
                    "primary": {
                        "id": "us-west-2",
                        "attributes": {
                            "current": "true",
                            "description": "US West (Oregon)",
                            "endpoint": "ec2.us-west-2.amazonaws.com",
                            "id": "us-west-2",
                            "name": "us-west-2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.http.workstation-external-ip": {
                    "type": "http",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-08-22 07:44:25.222854 +0000 UTC",
                        "attributes": {
                            "body": "195.50.84.65\n",
                            "id": "2018-08-22 07:44:25.222854 +0000 UTC",
                            "url": "http://ipv4.icanhazip.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.http"
                }
            },
            "depends_on": []
        }
    ]
}
